[PROJECT]

[GDXDISP: data Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:BALMOREL]
1=

[RP:MAGIC]
1=--INVEST=yes
2=

[GDXDISP: number Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=574
WIDTH=1488

[MRUFILES]
1=C:\data\GIT\TITAN\models\magic\output\investments.gdx
2=C:\data\GIT\TITAN\models\magic\magic.lst
3=C:\data\GIT\TITAN\models\magic\magic.gms
4=C:\data\GIT\TITAN\work\magic__y9u60kr_\input\investments.gdx
5=C:\data\GIT\TITAN\models\magic\input\changes.inc
6=C:\data\GIT\BALMOREL\base\model\balopt.opt
7=C:\data\GIT\BALMOREL\base\model\Balmorel.gms
8=C:\data\GIT\TITAN\projects\p1\input\invest\magic\data.gdx
9=C:\data\GIT\TITAN\models\old_magic\magic.gms
