<?xml version="1.0" encoding="utf-8"?>
<!--
#############################################################################
# Copyright (C) 2017 - 2018 VTT Technical Research Centre of Finland
#
# This file is part of Spine Toolbox.
#
# Spine Toolbox is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#############################################################################
-->
<ui version="4.0">
 <class>DataStoreForm</class>
 <widget class="QWidget" name="DataStoreForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Store</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>186</number>
       </attribute>
       <column>
        <property name="text">
         <string>Object Tree</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Unit</string>
        </property>
        <item>
         <property name="text">
          <string>CPS_CCGT</string>
         </property>
         <property name="background">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <item>
          <property name="text">
           <string>UNIT_CONTROLAREA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UNIT_CONSTRAINT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UNIT_AVAILSTS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UNIT_AVAILDTS</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>AA3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AA2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AA1</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Transmission Node</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Transmission Branch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Time Slice Definition</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Storage</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reserve</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fuel</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Object Parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_2">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>110</number>
         </attribute>
         <column>
          <property name="text">
           <string>o_id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>p_id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>t_id</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>CPS_CCGT</string>
          </property>
          <property name="text">
           <string>FORCED_OUTAGE</string>
          </property>
          <property name="text">
           <string>HS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CPS_CCGT</string>
          </property>
          <property name="text">
           <string>SOD</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CPS_CCGT</string>
          </property>
          <property name="text">
           <string>MTTR</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Membership Parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_3">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>110</number>
         </attribute>
         <column>
          <property name="text">
           <string>mc_id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>o_id1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>o_id2</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>UNIT_RESERVE</string>
          </property>
          <property name="text">
           <string>CPS_CCGT</string>
          </property>
          <property name="text">
           <string>SOR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UNIT_RESERVE</string>
          </property>
          <property name="text">
           <string>CPS_CCGT</string>
          </property>
          <property name="text">
           <string>TOR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UNIT_RESERVE</string>
          </property>
          <property name="text">
           <string>CPS_CCGT</string>
          </property>
          <property name="text">
           <string>DYN_NI</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Modify</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
