<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################################################################
# Copyright (C) 2017-2020 Spine project consortium
# This file is part of Spine Toolbox.
# Spine Toolbox is free software: you can redistribute it and\/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
# Public License for more details. You should have received a copy of the GNU Lesser General Public License along with
# this program. If not, see <http:\/\/www.gnu.org\/licenses\/>.
######################################################################################################################
-->
<ui version="4.0">
 <class>ImportMappingOptions</class>
 <widget class="QWidget" name="ImportMappingOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="options_group">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="optons_layout">
        <item row="0" column="0">
         <widget class="QLabel" name="class_type_label">
          <property name="text">
           <string>Class type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="parameter_type_label">
          <property name="text">
           <string>Parameter type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="class_type_combo_box">
          <item>
           <property name="text">
            <string>Object</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Relationship</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="parameter_type_combo_box">
          <item>
           <property name="text">
            <string>Single value</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Time series</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Time pattern</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Map</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Definition</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>List</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ignore_columns_label">
          <property name="text">
           <string>Ignore columns:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="ignore_columns_button">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="dimension_label">
          <property name="text">
           <string>Dimension:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="dimension_spin_box">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="import_objects_check_box">
          <property name="text">
           <string>Import objects</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="start_read_row_spin_box"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="read_start_row_label">
          <property name="text">
           <string>Read data from row:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="time_series_options_layout">
        <item row="0" column="1">
         <widget class="QCheckBox" name="time_series_repeat_check_box">
          <property name="toolTip">
           <string>Set the repeat flag for all imported time series</string>
          </property>
          <property name="text">
           <string>Repeat time series</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
