<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################################################################
# Copyright (C) 2017-2022 Spine project consortium
# Copyright Spine Toolbox contributors
# This file is part of Spine Toolbox.
# Spine Toolbox is free software: you can redistribute it and\/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
# Public License for more details. You should have received a copy of the GNU Lesser General Public License along with
# this program. If not, see <http:\/\/www.gnu.org\/licenses\/>.
######################################################################################################################
-->
<ui version="4.0">
 <class>MainWindowLite</class>
 <widget class="QMainWindow" name="MainWindowLite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spine Toolbox [user mode]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>780</width>
          <height>293</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Execution</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QToolButton" name="toolButton_execute_group">
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_groups"/>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_stop">
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Actions</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QToolButton" name="toolButton_show_event_log">
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_to_expert_mode">
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Scenarios</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QColumnView" name="columnView">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="DesignQGraphicsView" name="graphicsView">
       <property name="renderHints">
        <set>QPainter::RenderHint::Antialiasing|QPainter::RenderHint::TextAntialiasing</set>
       </property>
       <property name="dragMode">
        <enum>QGraphicsView::DragMode::RubberBandDrag</enum>
       </property>
       <property name="transformationAnchor">
        <enum>QGraphicsView::ViewportAnchor::AnchorViewCenter</enum>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::ViewportAnchor::AnchorUnderMouse</enum>
       </property>
       <property name="viewportUpdateMode">
        <enum>QGraphicsView::ViewportUpdateMode::FullViewportUpdate</enum>
       </property>
       <property name="rubberBandSelectionMode">
        <enum>Qt::ItemSelectionMode::ContainsItemBoundingRect</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSwitch_to_expert_mode">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/retweet.svg</normaloff>:/icons/menu_icons/retweet.svg</iconset>
   </property>
   <property name="text">
    <string>Switch to expert mode</string>
   </property>
   <property name="shortcut">
    <string>§</string>
   </property>
  </action>
  <action name="actionExecute_group">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/play-circle-regular.svg</normaloff>:/icons/menu_icons/play-circle-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Execute group</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/stop-circle-regular.svg</normaloff>:/icons/menu_icons/stop-circle-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionShow_event_log_console">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/edit.svg</normaloff>:/icons/menu_icons/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Show event log and console</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DesignQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>spinetoolbox/widgets/custom_qgraphicsviews.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources_icons.qrc"/>
 </resources>
 <connections/>
</ui>
