<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################################################################
# Copyright (C) 2017 - 2019 Spine project consortium
# This file is part of Spine Toolbox.
# Spine Toolbox is free software: you can redistribute it and\/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
# Public License for more details. You should have received a copy of the GNU Lesser General Public License along with
# this program. If not, see <http:\/\/www.gnu.org\/licenses\/>.
######################################################################################################################
-->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>28</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionCommit"/>
    <addaction name="actionRollback"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDock_Widgets">
     <property name="title">
      <string>Dock Widgets</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuDock_Widgets"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSession"/>
  </widget>
  <widget class="NotificationStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_frozen_table">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Frozen entity table</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="FrozenTableView" name="frozen_table"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_pivot_table">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Value</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="PivotTableView" name="pivot_table"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_entity_class_list">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Entity list</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="entity_class_list"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionCommit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/check.svg</normaloff>:/icons/menu_icons/check.svg</iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionRollback">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/undo.svg</normaloff>:/icons/menu_icons/undo.svg</iconset>
   </property>
   <property name="text">
    <string>Rollback</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/window-close.svg</normaloff>:/icons/menu_icons/window-close.svg</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAdd_object_classes">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cube_plus.svg</normaloff>:/icons/menu_icons/cube_plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add object classes</string>
   </property>
   <property name="toolTip">
    <string>Add object classes</string>
   </property>
  </action>
  <action name="actionAdd_objects">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cube_plus.svg</normaloff>:/icons/menu_icons/cube_plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add objects</string>
   </property>
   <property name="toolTip">
    <string>Add objects</string>
   </property>
  </action>
  <action name="actionAdd_relationship_classes">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cubes_plus.svg</normaloff>:/icons/menu_icons/cubes_plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add relationship classes</string>
   </property>
   <property name="toolTip">
    <string>Add relationship classes</string>
   </property>
  </action>
  <action name="actionAdd_relationships">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cubes_plus.svg</normaloff>:/icons/menu_icons/cubes_plus.svg</iconset>
   </property>
   <property name="text">
    <string>Add relationships</string>
   </property>
   <property name="toolTip">
    <string>Add relationships</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/file-import.svg</normaloff>:/icons/menu_icons/file-import.svg</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/file-export.svg</normaloff>:/icons/menu_icons/file-export.svg</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/copy.svg</normaloff>:/icons/menu_icons/copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/paste.svg</normaloff>:/icons/menu_icons/paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/sync.svg</normaloff>:/icons/menu_icons/sync.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionEdit_object_classes">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cube_pen.svg</normaloff>:/icons/menu_icons/cube_pen.svg</iconset>
   </property>
   <property name="text">
    <string>Edit object classes</string>
   </property>
  </action>
  <action name="actionEdit_relationship_classes">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cubes_pen.svg</normaloff>:/icons/menu_icons/cubes_pen.svg</iconset>
   </property>
   <property name="text">
    <string>Edit relationship classes</string>
   </property>
  </action>
  <action name="actionEdit_objects">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cube_pen.svg</normaloff>:/icons/menu_icons/cube_pen.svg</iconset>
   </property>
   <property name="text">
    <string>Edit objects</string>
   </property>
  </action>
  <action name="actionEdit_relationships">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources_icons.qrc">
     <normaloff>:/icons/menu_icons/cubes_pen.svg</normaloff>:/icons/menu_icons/cubes_pen.svg</iconset>
   </property>
   <property name="text">
    <string>Edit relationships</string>
   </property>
  </action>
  <action name="actionManage_parameter_tags">
   <property name="text">
    <string>Manage parameter tags</string>
   </property>
  </action>
  <action name="actionRemove_selection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remove selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionRestore_Dock_Widgets">
   <property name="text">
    <string>Restore Dock Widgets</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PivotTableView</class>
   <extends>QTableView</extends>
   <header>spinetoolbox/widgets/pivot_table_view.h</header>
  </customwidget>
  <customwidget>
   <class>FrozenTableView</class>
   <extends>QTableView</extends>
   <header>spinetoolbox/widgets/frozen_table_view.h</header>
  </customwidget>
  <customwidget>
   <class>NotificationStatusBar</class>
   <extends>QStatusBar</extends>
   <header>spinetoolbox/widgets/custom_qstatusbar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources_icons.qrc"/>
 </resources>
 <connections/>
</ui>
