<RCC>
  <qresource prefix="symbols">
    <file>Spine_symbol.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>dc_add.png</file>
    <file>datapkg.png</file>
    <file>fk.png</file>
    <file>plus.png</file>
    <file>minus.png</file>
    <file>refresh_tools.png</file>
    <file>add_tool.png</file>
    <file>remove_tool.png</file>
    <file>remove_all.png</file>
    <file>ds_icon.png</file>
    <file>dc_icon.png</file>
    <file>tool_icon.png</file>
    <file>view_icon.png</file>
  </qresource>
</RCC>
