<RCC>
  <qresource prefix="symbols">
    <file>Spine_symbol.png</file>
    <file>app.ico</file>
    </qresource>
  <qresource prefix="fonts">
    <file>fontawesome5-solid-webfont.ttf</file>
    <file>fontawesome5-codepoints.json</file>
    <file>fontawesome5-searchterms.json</file>
  </qresource>
  <qresource prefix="icons">
    <file>wrench.svg</file>
    <file>wrench_minus.svg</file>
    <file>wrench_plus.svg</file>
    <file>add_tool.png</file>
    <file>datapkg.png</file>
    <file>file.svg</file>
    <file>file-download.svg</file>
    <file>folder.svg</file>
    <file>minus.svg</file>
    <file>plus.svg</file>
    <file>qt_extended_48x48.png</file>
    <file>remove_tool.png</file>
    <file>tool_options.png</file>
    <file>project_item_icons/binoculars.svg</file>
    <file>project_item_icons/database.svg</file>
    <file>project_item_icons/file-alt.svg</file>
    <file>project_item_icons/hammer.svg</file>
    <file>menu_icons/angle-double-left.svg</file>
    <file>menu_icons/angle-double-right.svg</file>
    <file>menu_icons/check.svg</file>
    <file>menu_icons/cog.svg</file>
    <file>menu_icons/cog_minus.svg</file>
    <file>menu_icons/copy.svg</file>
    <file>menu_icons/cube_minus.svg</file>
    <file>menu_icons/cube_pen.svg</file>
    <file>menu_icons/cube_plus.svg</file>
    <file>menu_icons/cubes_minus.svg</file>
    <file>menu_icons/cubes_pen.svg</file>
    <file>menu_icons/cubes_plus.svg</file>
    <file>menu_icons/ellipsis-h.svg</file>
    <file>menu_icons/file.svg</file>
    <file>menu_icons/file-export.svg</file>
    <file>menu_icons/file-import.svg</file>
    <file>menu_icons/folder-open.svg</file>
    <file>menu_icons/hands-helping.svg</file>
    <file>menu_icons/info-circle.svg</file>
    <file>menu_icons/paste.svg</file>
    <file>menu_icons/question-circle.svg</file>
    <file>menu_icons/save_regular.svg</file>
    <file>menu_icons/save_solid.svg</file>
    <file>menu_icons/sync.svg</file>
    <file>menu_icons/trash-alt.svg</file>
    <file>menu_icons/undo.svg</file>
    <file>menu_icons/window-close.svg</file>
  </qresource>
</RCC>
