<RCC>
  <qresource prefix="/symbols">
    <file>Spine_symbol.png</file>
    <file>spinetoolbox_on_wht.png</file>
    <file>app.ico</file>
  </qresource>
  <qresource prefix="/animated_gifs">
    <file>ajax-loader.gif</file>
  </qresource>
  <qresource prefix="/fonts">
    <file>fontawesome5-codepoints.json</file>
    <file>fontawesome5-solid-webfont.ttf</file>
    <file>fontawesome5-searchterms.json</file>
  </qresource>
  <qresource prefix="/icons">
    <file>menu_icons/bolt-lightning.svg</file>
    <file>share.svg</file>
    <file>menu_icons/server.svg</file>
    <file>menu_icons/broom.svg</file>
    <file>tractor.svg</file>
    <file>check-circle.svg</file>
    <file>double-at.svg</file>
    <file>file-link.svg</file>
    <file>wrench.svg</file>
    <file>project_item_icons/binoculars.svg</file>
    <file>project_item_icons/blender.svg</file>
    <file>project_item_icons/database.svg</file>
    <file>project_item_icons/database-export.svg</file>
    <file>project_item_icons/database-import.svg</file>
    <file>project_item_icons/exclamation-circle.svg</file>
    <file>project_item_icons/file-alt.svg</file>
    <file>project_item_icons/hammer.svg</file>
    <file>project_item_icons/paint-brush-solid.svg</file>
    <file>menu_icons/exchange-alt.svg</file>
    <file>datapkg.svg</file>
    <file>menu_icons/door-closed.svg</file>
    <file>database.svg</file>
    <file>menu_icons/eye.svg</file>
    <file>menu_icons/file-alt.svg</file>
    <file>menu_icons/user.svg</file>
    <file>database-edit.svg</file>
    <file>minus.svg</file>
    <file>plus.svg</file>
    <file>book.svg</file>
    <file>slash.svg</file>
    <file>home.svg</file>
    <file>desktop.svg</file>
    <file>folder-plus.svg</file>
    <file>sliders-h.svg</file>
    <file>tools.svg</file>
    <file>project-diagram.svg</file>
    <file>wrench_minus.svg</file>
    <file>wrench_plus.svg</file>
    <file>file.svg</file>
    <file>file-download.svg</file>
    <file>qt_extended_48x48.png</file>
    <file>menu_icons/stop-circle-regular.svg</file>
    <file>menu_icons/play-circle-regular.svg</file>
    <file>menu_icons/play-circle-solid.svg</file>
    <file>menu_icons/info-circle.svg</file>
    <file>menu_icons/save_regular.svg</file>
    <file>menu_icons/save_solid.svg</file>
    <file>menu_icons/file.svg</file>
    <file>menu_icons/hands-helping.svg</file>
    <file>menu_icons/window-close.svg</file>
    <file>menu_icons/cog.svg</file>
    <file>menu_icons/question-circle.svg</file>
    <file>menu_icons/angle-double-left.svg</file>
    <file>menu_icons/angle-double-right.svg</file>
    <file>menu_icons/check.svg</file>
    <file>menu_icons/cog_minus.svg</file>
    <file>menu_icons/copy.svg</file>
    <file>menu_icons/cube_minus.svg</file>
    <file>menu_icons/cube_pen.svg</file>
    <file>menu_icons/cube_plus.svg</file>
    <file>menu_icons/cubes_minus.svg</file>
    <file>menu_icons/cubes_pen.svg</file>
    <file>menu_icons/cubes_plus.svg</file>
    <file>menu_icons/ellipsis-h.svg</file>
    <file>menu_icons/file-export.svg</file>
    <file>menu_icons/file-import.svg</file>
    <file>menu_icons/database-import.svg</file>
    <file>menu_icons/database-export.svg</file>
    <file>menu_icons/edit.svg</file>
    <file>menu_icons/folder-open-solid.svg</file>
    <file>menu_icons/paste.svg</file>
    <file>menu_icons/sync.svg</file>
    <file>menu_icons/trash-alt.svg</file>
    <file>menu_icons/times.svg</file>
    <file>menu_icons/redo.svg</file>
    <file>menu_icons/undo.svg</file>
    <file>menu_icons/pivot-table.svg</file>
    <file>menu_icons/table.svg</file>
    <file>menu_icons/history.svg</file>
  </qresource>
</RCC>
