<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################################################################
# Copyright (C) 2017-2022 Spine project consortium
# Copyright Spine Toolbox contributors
# This file is part of Spine Toolbox.
# Spine Toolbox is free software: you can redistribute it and\/or modify it under the terms of the GNU Lesser General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
# Public License for more details. You should have received a copy of the GNU Lesser General Public License along with
# this program. If not, see <http:\/\/www.gnu.org\/licenses\/>.
######################################################################################################################
-->
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="select_all_button">
       <property name="text">
        <string>Select &amp;all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_all_button">
       <property name="text">
        <string>&amp;Clear all</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>No selection means any type is valid.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QCheckBox" name="duration_check_box">
       <property name="text">
        <string>d&amp;uration</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="bool_check_box">
       <property name="text">
        <string>&amp;bool</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="float_check_box">
       <property name="text">
        <string>&amp;float</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="str_check_box">
       <property name="text">
        <string>&amp;str</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="date_time_check_box">
       <property name="text">
        <string>&amp;date_time</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="array_check_box">
       <property name="text">
        <string>a&amp;rray</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="time_pattern_check_box">
       <property name="text">
        <string>time_&amp;pattern</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="time_series_check_box">
       <property name="text">
        <string>&amp;time_series</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="map_check_box">
       <property name="text">
        <string>&amp;map</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Ranks:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="map_rank_line_edit">
         <property name="toolTip">
          <string>A comma separated list of valid ranks.</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>select_all_button</tabstop>
  <tabstop>clear_all_button</tabstop>
  <tabstop>float_check_box</tabstop>
  <tabstop>str_check_box</tabstop>
  <tabstop>bool_check_box</tabstop>
  <tabstop>date_time_check_box</tabstop>
  <tabstop>duration_check_box</tabstop>
  <tabstop>array_check_box</tabstop>
  <tabstop>time_pattern_check_box</tabstop>
  <tabstop>time_series_check_box</tabstop>
  <tabstop>map_check_box</tabstop>
  <tabstop>map_rank_line_edit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
