node	Bastusel_upper	demand	Base	-0.2579768519
node	Bergnäs_upper	demand	Base	-22.29
node	Båtfors_upper	demand	Base	-2
node	Finnfors_upper	demand	Base	0
node	Gallejaur_upper	demand	Base	-15.356962963
node	Granfors_upper	demand	Base	0
node	Grytfors_upper	demand	Base	-3.78
node	Krångfors_upper	demand	Base	0
node	Kvistforsen_upper	demand	Base	-1.3273809524
node	Rebnis_upper	demand	Base	-3.68
node	Rengård_upper	demand	Base	-10.37
node	Sadva_upper	demand	Base	-5.43
node	Selsfors_upper	demand	Base	0
node	Slagnäs_upper	demand	Base	0
node	Vargfors_upper	demand	Base	-3.5584953704
node	Bastusel_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 5581.44, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 5417.28}}
node	Bergnäs_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 114543.6, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 105898.8}}
node	Båtfors_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 1117.2, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 891.1}}
node	Finnfors_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 234.0, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 234.0}}
node	Gallejaur_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 1224.0, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 2808.0}}
node	Granfors_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 232.4, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 212.8}}
node	Grytfors_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 1060.8, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 1110.72}}
node	Krångfors_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 201.3, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 207.9}}
node	Kvistforsen_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 769.066666704, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 560.0}}
node	Rebnis_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 70243.509200184, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 59524.122689676}}
node	Rengård_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 1022.0, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 770.0}}
node	Sadva_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 99057.7777728, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 93831.111108}}
node	Selsfors_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 40.0, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 200.0}}
node	Slagnäs_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 384.0, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 537.6}}
node	Vargfors_upper	fix_node_state	Base	{"type": "time_series", "data": {"2019-01-01T00:00:00": 3386.76, "2019-01-01T01:00:00": NaN, "2019-01-07T23:00:00": 3847.68}}
node	Bastusel_upper	has_state	Base	true
node	Bergnäs_upper	has_state	Base	true
node	Båtfors_upper	has_state	Base	true
node	Finnfors_upper	has_state	Base	true
node	Gallejaur_upper	has_state	Base	true
node	Granfors_upper	has_state	Base	true
node	Grytfors_upper	has_state	Base	true
node	Krångfors_upper	has_state	Base	true
node	Kvistforsen_upper	has_state	Base	true
node	Rebnis_upper	has_state	Base	true
node	Rengård_upper	has_state	Base	true
node	Sadva_upper	has_state	Base	true
node	Selsfors_upper	has_state	Base	true
node	Slagnäs_upper	has_state	Base	true
node	Vargfors_upper	has_state	Base	true
node	Bastusel_upper	state_coeff	Base	1
node	Bergnäs_upper	state_coeff	Base	1
node	Båtfors_upper	state_coeff	Base	1
node	Finnfors_upper	state_coeff	Base	1
node	Gallejaur_upper	state_coeff	Base	1
node	Granfors_upper	state_coeff	Base	1
node	Grytfors_upper	state_coeff	Base	1
node	Krångfors_upper	state_coeff	Base	1
node	Kvistforsen_upper	state_coeff	Base	1
node	Rebnis_upper	state_coeff	Base	1
node	Rengård_upper	state_coeff	Base	1
node	Sadva_upper	state_coeff	Base	1
node	Selsfors_upper	state_coeff	Base	1
node	Slagnäs_upper	state_coeff	Base	1
node	Vargfors_upper	state_coeff	Base	1
node	Bastusel_upper	node_state_cap	Base	8208
node	Bergnäs_upper	node_state_cap	Base	216120
node	Båtfors_upper	node_state_cap	Base	1330
node	Finnfors_upper	node_state_cap	Base	300
node	Gallejaur_upper	node_state_cap	Base	3600
node	Granfors_upper	node_state_cap	Base	280
node	Grytfors_upper	node_state_cap	Base	1248
node	Krångfors_upper	node_state_cap	Base	330
node	Kvistforsen_upper	node_state_cap	Base	1120
node	Rebnis_upper	node_state_cap	Base	205560
node	Rengård_upper	node_state_cap	Base	1400
node	Sadva_upper	node_state_cap	Base	168000
node	Selsfors_upper	node_state_cap	Base	500
node	Slagnäs_upper	node_state_cap	Base	768
node	Vargfors_upper	node_state_cap	Base	4008
